# StudentRecordSystem

./: pom.xml
src/main/java/com/student/system/servlet/: LoginServlet.java
src/main/java/com/student/system/util/: DBConnection.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
